{
  "name": "elm-rpg",
  "version": "1.0.0",
  "main": "api.js",
  "author": "Brad Richardson",
  "license": "MIT",
  "dependencies": {
    "ace-css": "^1.1.0",
    "css-loader": "^0.28.10",
    "elm-webpack-loader": "~4.2.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "foreman": "^2.0.0",
    "json-server": "^0.12.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "~2.2.0",
    "webpack-dev-server": "^2.0.0"
  },
  "scripts": {
    "api": "node api.js",
    "build": "webpack",
    "client": "webpack-dev-server --port 3000",
    "start": "nf start"
  }
}
